{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "strict": true, // Enforces stricter type checking (optional, but recommended)
    "esModuleInterop": true, // Ensures compatibility with CommonJS modules (if needed)
    "skipLibCheck": true // Skips type checking of all declaration files (optional, for faster builds)
  },
  "exclude": ["__tests__"],
  "include": ["src"]
}
